# OpenApiSourceGenerator

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  NuGet.config  OpenApiSourceGenerator.sln
.github/workflows/: build.yml
OpenApiSourceGenerator/: DocumentGenerator.cs  DocumentsGenerator.cs  NatMarchand.OpenApiSourceGenerator.props  OpenApiSourceGenerator.csproj  SourceGenerator.cs  Utils.cs
OpenApiSourceGenerator.Example/: Class1.cs  OpenApiSourceGenerator.Example.csproj
OpenApiSourceGenerator.Example/Properties/: launchSettings.json
OpenApiSourceGenerator.Tests/: DiffAssertionsExtensions.cs  GeneratedEnumTests.cs  OpenApiSourceGenerator.Tests.csproj
OpenApiSourceGenerator/CodeGeneration/: Constants.cs  GeneratedClass.cs  GeneratedEnum.cs  GeneratedField.cs  GeneratedMember.cs  GeneratedMethod.cs  GeneratedNamespace.cs  GeneratedObject.cs  GeneratedProperty.cs  GeneratedType.cs  XmlDoc.cs
OpenApiSourceGenerator/Properties/: launchSettings.json
