<Project>
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_OperationGenerationMode" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ControllerBaseClass" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ControllerStyle" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ControllerTarget" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_UseCancellationToken" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_RouteNamingStrategy" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateModelValidationAttributes" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_UseActionResultType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_BasePath" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_AdditionalNamespaceUsages" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_AdditionalContractNamespaceUsages" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ResponseArrayType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ResponseDictionaryType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ParameterArrayType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ParameterDictionaryType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ClassName" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateDtoTypes" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateClientInterfaces" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateClientClasses" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateOptionalParameters" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ExcludedParameterNames" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_WrapResponses" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_WrapResponseMethods" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateResponseClasses" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ResponseClass" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_Namespace" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_RequiredPropertiesMustBeDefined" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateDataAnnotations" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_AnyType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_DateType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_DateTimeType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_TimeType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_TimeSpanType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ArrayType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_DictionaryType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ArrayInstanceType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_DictionaryInstanceType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ArrayBaseType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_DictionaryBaseType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ClassStyle" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_JsonLibrary" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_TypeAccessModifier" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_PropertySetterAccessModifier" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_JsonConverters" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateImmutableArrayProperties" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateImmutableDictionaryProperties" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_HandleReferences" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_JsonSerializerSettingsTransformationMethod" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateJsonMethods" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_EnforceFlagEnums" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_InlineNamedDictionaries" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_InlineNamedTuples" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_InlineNamedArrays" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateOptionalPropertiesAsNullable" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateNullableReferenceTypes" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateNativeRecords" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_SchemaType" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_GenerateDefaultValues" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_ExcludedTypeNames" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_TemplateDirectory" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="NSwag_InlineNamedAny" />
  </ItemGroup>
</Project>
