<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../OpenApiSourceGenerator/NatMarchand.OpenApiSourceGenerator.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!--<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.yaml" />
    <AdditionalFiles Include="PetStore-v1.yaml"
                     NSwag_OperationGenerationMode="MultipleClientsFromFirstTagAndOperationId"
                     NSwag_UseCancellationToken="True"
                     NSwag_RouteNamingStrategy="OperationId"
                     NSwag_UseActionResultType="True"
                     NSwag_GenerateJsonMethods="True"
                     NSwag_JsonLibrary="SystemTextJson"
                     NSwag_TemplateDirectory="$(MSBuildThisFileDirectory)..\.openapi"
                     NSwag_ClassName="{controller}"
                     />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenApiSourceGenerator\OpenApiSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>


</Project>